#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap:100px;
  align-items: center;
}

.notification {
  position: fixed;
  top:25%;
  right: 45%;
  border: 1px solid rgb(0, 85, 0);
  background-color: rgb(189, 187, 187);
  color: rgb(0, 85, 0);
}


.errorNotification {
  position: fixed;
  top:25%;
  right: 45%;
  border: 1px solid rgb(170, 0, 57);
  background-color: rgb(189, 187, 187);
  color: rgb(170, 0, 57);
}